{
  "name": "polanieonline",
  "version": "1.0.0",
  "description": "PolanieOnLine is a fun friendly and free multiplayer online adventure game with an old school feel. ",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PolanieOnLine/PolanieOnLine.git"
  },
  "keywords": [
    "game",
    "java",
    "rpg",
    "mmorpg",
    "game-server"
  ],
  "author": "PolanieOnLine",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PolanieOnLine/PolanieOnLine/issues"
  },
  "homepage": "https://polanieonline.eu",
  "private": true,
  "dependencies": {
    "typescript": "^4.5.3"
  }
}
